{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LPJJBQ7;Database=EventBookingDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}